import time
import board #type: ignore
import digitalio #type: ignore

# Dictionary representing the morse code chart
MORSE_CODE = { 'A':'.-', 'B':'-...',
    'C':'-.-.', 'D':'-..', 'E':'.',
    'F':'..-.', 'G':'--.', 'H':'....',
    'I':'..', 'J':'.---', 'K':'-.-',
    'L':'.-..', 'M':'--', 'N':'-.',
    'O':'---', 'P':'.--.', 'Q':'--.-',
    'R':'.-.', 'S':'...', 'T':'-',
    'U':'..-', 'V':'...-', 'W':'.--',
    'X':'-..-', 'Y':'-.--', 'Z':'--..',
    '1':'.----', '2':'..---', '3':'...--',
    '4':'....-', '5':'.....', '6':'-....',
    '7':'--...', '8':'---..', '9':'----.',
    '0':'-----', ', ':'--..--', '.':'.-.-.-',
    '?':'..--..', '/':'-..-.', '-':'-....-',
    '(':'-.--.', ')':'-.--.-'}
while True:
    print("Enter your message, or enter -q to quit:") #prompt user for input
    msg=input() #assign variable msg to the user input
    if msg is "-q":
        break
    msg.split(" ") #split based on spaces
    for word in msg: #iterate through every word
        if (word != " "): #if the word is not whitespace
            print(MORSE_CODE[word.upper()], end = " ")  #print out the corresponding morse code value with a space afterwards
        else: #if the word is whitespace
            print("/", end = " ") #print out a slash followed by a space
print("Program Terminated")